<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="起源由于学生时代对各种随性，对很多天然不适应的学科有很大程度的放纵。比如英语、比如数学。。。 UDACITY前段时间，凑巧看到了udacity的机器学习课程，从课程简介上来看，似乎只要每天坚持2小时，就可以有机会掌握到这门技术的冰山一角。刚开始很顺利，感觉课程的设置有点过于简单了。第一个项目是基于决策树的概率手工修正，不是很难但是也没有什么成就感。进入到项目的正式内容以后，开始出现了一连串的困惑。">
<meta property="og:type" content="article">
<meta property="og:title" content="自助式学习环境的学习感受（udacity和英语流利说）">
<meta property="og:url" content="http://yoursite.com/2017/05/07/自助式学习环境的学习感受（udacity/index.html">
<meta property="og:site_name" content="Walson的自留地">
<meta property="og:description" content="起源由于学生时代对各种随性，对很多天然不适应的学科有很大程度的放纵。比如英语、比如数学。。。 UDACITY前段时间，凑巧看到了udacity的机器学习课程，从课程简介上来看，似乎只要每天坚持2小时，就可以有机会掌握到这门技术的冰山一角。刚开始很顺利，感觉课程的设置有点过于简单了。第一个项目是基于决策树的概率手工修正，不是很难但是也没有什么成就感。进入到项目的正式内容以后，开始出现了一连串的困惑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-30T08:43:18.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自助式学习环境的学习感受（udacity和英语流利说）">
<meta name="twitter:description" content="起源由于学生时代对各种随性，对很多天然不适应的学科有很大程度的放纵。比如英语、比如数学。。。 UDACITY前段时间，凑巧看到了udacity的机器学习课程，从课程简介上来看，似乎只要每天坚持2小时，就可以有机会掌握到这门技术的冰山一角。刚开始很顺利，感觉课程的设置有点过于简单了。第一个项目是基于决策树的概率手工修正，不是很难但是也没有什么成就感。进入到项目的正式内容以后，开始出现了一连串的困惑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/自助式学习环境的学习感受（udacity/">





  <title>自助式学习环境的学习感受（udacity和英语流利说） | Walson的自留地</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Walson的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/自助式学习环境的学习感受（udacity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Walson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Walson的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自助式学习环境的学习感受（udacity和英语流利说）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T23:59:31+07:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>由于学生时代对各种随性，对很多天然不适应的学科有很大程度的放纵。比如英语、比如数学。。。</p>
<h3 id="UDACITY"><a href="#UDACITY" class="headerlink" title="UDACITY"></a>UDACITY</h3><p>前段时间，凑巧看到了udacity的机器学习课程，从课程简介上来看，似乎只要每天坚持2小时，就可以有机会掌握到这门技术的冰山一角。刚开始很顺利，感觉课程的设置有点过于简单了。第一个项目是基于决策树的概率手工修正，不是很难但是也没有什么成就感。进入到项目的正式内容以后，开始出现了一连串的困惑。</p>
<h4 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h4><p>课程的视频中，对这部分的知识基本谈不上讲解，连介绍都算不上。感觉就是好像和一个很熟悉朴素贝叶斯的同学说了一句，我们马上要用这个知识了呦。后来在YOUTUBE随手找了一个视频，才算慢慢看懂了这个知识的概念（推导部分还是无法完全消化）</p>
<h4 id="SKLEARN"><a href="#SKLEARN" class="headerlink" title="SKLEARN"></a>SKLEARN</h4><p>这大概是比较基础的包了，但是这个课程也是跟之前的朴素贝叶斯一样，十分地跳跃。忽然就跳转到了一大段的代码，可是之前的几分钟视频根本就没有讲解最起码的应用概念。群里的大拿表示，大家要学会查官方文档。这个理念我当然十分接受，但是我的天那，我感觉我买的不是一套课程啊，而是一套习题库。课程本身的资料乏善可称，只有跳跃性的概念和练习。其实也有看到很多其他同学有完成后续的一个个项目，而我手上的工作又进入了最忙乱的阶段，我开始退缩了。。。</p>
<h3 id="英语流利说"><a href="#英语流利说" class="headerlink" title="英语流利说"></a>英语流利说</h3><p>在查阅技术文档的过程中，渐渐感觉需要全面提升自己的英语水平才好。正好这时候mactalk推送了英语流利说的课程—-懂你英语，毫不犹豫加入了这个课程，并且组了一个小群来相互督促学习。课程设计的很特别，全程没有中文，只有解锁了本单元的所有节点以后，才可以查看本单元中涉及到的单词。有点儿用英语学英语的味道，但是学习到第三天以后，我开始倦怠了。倦怠的原因来自于自我认知和系统认知的些许偏差，比如说：</p>
<ul>
<li>我感觉我的阅读语音并没有问题，但是系统很可能判定我没有念出某个单词，而且他也无法告诉我发声细节上的差异，增加了自我修正的难度</li>
<li>测验中部分句式阅读太快，而且没有重听的功能，让测验的反复性很强，会给人一种我在浪费时间的错觉</li>
<li>系统自带一套学习时间监控的机制，但是截止目前为止，系统的半小时时间，往往是我实际使用了APP一个小时才能产生的，这也让我的心理有一定的落差<br>当然以上其实也是借口，现实就是我现在坚持去使用这个APP的动力减弱了。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前段时间，机器学习群里的前辈向我推荐了《刻意练习》。通读之后，印象最深的一块儿就是那句“根本不存在所谓的意志力，真正的秘密在于如何保持做事的动机”。由此延伸开来，想到了许多。想到按揭前后的自己，如果不是每个月有那一笔笔冷冰冰的按揭，我或许不会像现在这样去努力尝试从各个角度突破自身的收入瓶颈。不过平心而论，可能提升我收入最有效的方法，并不是掌握机器学习或者提升英语水平，而是现在就让领导满意。日后我可能会放弃这两个课程，因为现在的我对做这两个事情的动机减弱了很多，我需要调整方法和策略来重新建立做好这两件事的动机（比如想想花下去的钱，和自己微薄工资的对照）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/项目管理日记（三）/" rel="next" title="项目管理日记（三）">
                <i class="fa fa-chevron-left"></i> 项目管理日记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/项目管理日记（四）/" rel="prev" title="项目管理日记（四）">
                项目管理日记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Walson">
          <p class="site-author-name" itemprop="name">Walson</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDACITY"><span class="nav-number">1.1.</span> <span class="nav-text">UDACITY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number">1.1.1.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SKLEARN"><span class="nav-number">1.1.2.</span> <span class="nav-text">SKLEARN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语流利说"><span class="nav-number">1.2.</span> <span class="nav-text">英语流利说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
